# AccountMicroservice

./: AccountMicroservice.sln  README.md  RespostasDoTeste.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Account.Api/: Account.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Account.Api/Account/V1/Transfer/: AccountController.cs  AccountRequest.cs  TransferAccountRequest.cs
src/Account.Api/Configurations/: ServicesConfiguration.cs
src/Account.Api/Properties/: launchSettings.json
src/Account.Application/: Account.Application.csproj
src/Account.Application/Account/Credit/: CreditAccountCommand.cs  CreditAccountCommandHandler.cs
src/Account.Application/Account/Debit/: DebitAccountCommand.cs  DebitAccountCommandHandler.cs
src/Account.Application/Account/Transfer/: TransferAccountCommand.cs  TransferAccountCommandHandler.cs
src/Account.Application/Common/: Account.cs  EmailDto.cs  Response.cs
src/Account.Application/Services/: EmailService.cs  IEmailService.cs
src/Account.Domain/: Account.Domain.csproj
src/Account.Domain/Core/Commands/: ICommand.cs  ICommandHandler.cs
src/Account.Domain/Core/Entities/: BaseEntity.cs  Entity.cs
src/Account.Domain/Entities/: Account.cs  Transaction.cs
src/Account.Domain/Enums/: OperationType.cs
src/Account.Domain/Interfaces/Repositories/: IAccountReadRepository.cs  IAccountWriteRepository.cs  ITransactionWriteRepository.cs
src/Account.Infra.Data/: Account.Infra.Data.csproj  DataContext.cs
src/Account.Infra.Data/Repositories/: AccountReadRepository.cs  AccountWriteRepository.cs  TransactionWriteRepository.cs
tests/UnitTests/Account.Tests/: Account.Tests.csproj  AccountTests.cs  CommandTests.cs
